[Desktop Entry]
Name=Samba Mounter
Name[ca]=Muntador del Samba
Name[ca@valencia]=Muntador de Samba
Name[cs]=Připojování Samba
Name[de]=Samba Mounter
Name[el]=Samba Mounter
Name[en_GB]=Samba Mounter
Name[es]=Montador Samba
Name[et]=Samba ühendaja
Name[eu]=Samba muntatzailea
Name[fi]=Samba-liittäjä
Name[fr]=Monteur Samba
Name[gl]=Montador de Samba
Name[hi]=साम्बा स्थापक
Name[it]=Montatore Samba
Name[ka]=Samba-ის მიმაგრება
Name[ko]=Samba 마운트 도구
Name[nl]=Aankoppelprogramma voor samba
Name[nn]=Samba-ressursmontering
Name[pl]=Podpinanie Samby
Name[pt]=Montagem de Samba
Name[pt_BR]=Montagem do Samba
Name[ro]=Montator Samba
Name[sk]=Samba Mounter
Name[sl]=Priklopnik Sambe
Name[sv]=Samba-montering
Name[tr]=Samba Bağlayıcı
Name[uk]=Засіб монтування Samba
Name[x-test]=xxSamba Mounterxx
Name[zh_CN]=Samba 挂载程序
Name[zh_TW]=Samba 掛載工具
GenericName=Mounts Samba shares
GenericName[ca]=Comparticions de Samba muntades
GenericName[ca@valencia]=Comparticions de Samba muntades
GenericName[de]=Hängt Samba-Freigaben ein
GenericName[el]=Προσαρτά κοινούς πόρους Samba
GenericName[en_GB]=Mounts Samba shares
GenericName[es]=Montar particiones Samba
GenericName[et]=Samba jagatud ressursside ühendamine
GenericName[eu]=Samba partekatzeak muntatzen ditu
GenericName[fi]=Liittää Samba-jakoja
GenericName[fr]=Monte des partages Samba
GenericName[gl]=Monta comparticións de Samba
GenericName[hi]=सांबा शेयरों को माउंट करता है
GenericName[it]=Monta le condivisioni Samba
GenericName[ka]=Samba-ის გაზიარებების მიმაგრება
GenericName[ko]=Samba 공유 마운트
GenericName[nl]=Koppelt samba shares aan
GenericName[nn]=Monterer Samba-ressursar
GenericName[pl]=Podpina zasoby Samby
GenericName[pt]=Monta partilhas de Samba
GenericName[pt_BR]=Monta compartilhamentos Samba
GenericName[ro]=Montează partajări Samba
GenericName[sk]=Pripojí zdieľania Samby
GenericName[sl]=Priklopi dele Sambe
GenericName[sv]=Monterar delade Samba-resurser
GenericName[tr]=Sampa paylaşımlarını bağlar
GenericName[uk]=Монтує спільні ресурси Samba
GenericName[x-test]=xxMounts Samba sharesxx
GenericName[zh_CN]=挂载 Samba 共享
GenericName[zh_TW]=掛載 Samba 分享裝置
Exec=samba-onstart
Icon=
Type=Application
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
NoDisplay=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=Mounts Samba shares at startup time
Comment[ca]=Comparticions de Samba muntades en temps d'inici
Comment[ca@valencia]=Comparticions de Samba muntades en temps d'inici
Comment[de]=Hängt Samba-Freigaben beim Systemstart ein
Comment[el]=Προσαρτά κοινούς πόρους Samba την ώρα της εκκίνησης
Comment[en_GB]=Mounts Samba shares at startup time
Comment[es]=Montar particiones Samba en el arranque
Comment[et]=Samba jagatud ressursside ühendamine käivitamisel
Comment[eu]=Samba partekatzeak abio garaian muntatzen ditu
Comment[fi]=Liittää Samba-jakojen käynnistyksen yhteydessä
Comment[fr]=Monte des partages Samba au démarrage
Comment[gl]=Monta comparticións de Samba ao iniciar o sistema.
Comment[hi]=तंत्र शुरू होते समय सांबा शेयरों को माउंट करता है
Comment[it]=Monta le condivisioni Samba all'avvio
Comment[ka]=Samba-ის გაზიარებების მიმაგრება სისტემის გაშვებისას
Comment[ko]=시작할 때 Samba 공유 마운트
Comment[nl]=Koppelt samba shares aan bij opstarten
Comment[nn]=Monterer Samba-ressursar ved oppstart
Comment[pl]=Podpina zasoby Samby przy uruchamianiu
Comment[pt]=Monta partilhas de Samba na altura do arranque
Comment[pt_BR]=Monta compartilhamentos Samba durante a inicialização
Comment[ro]=Montează partajări Samba la pornire
Comment[sk]=Pripojí Samba zdieľania pri spustení
Comment[sl]=Priklopi dele Sambe ob zagonu računalnika
Comment[sv]=Monterar delade Samba-resurser vid start
Comment[tr]=Samba paylaşımlarını, başlangıçta bağlar
Comment[uk]=Монтує спільні ресурси Samba під час запуску системи
Comment[x-test]=xxMounts Samba shares at startup timexx
Comment[zh_CN]=开机时挂载 Samba 共享
Comment[zh_TW]=啟動時掛載 Samba 分享裝置
