[Desktop Entry]
Name=Samba Mounter
Name[pt]=Montagem de Samba
Name[sv]=Samba-montering
Name[uk]=Засіб монтування Samba
Name[x-test]=xxSamba Mounterxx
GenericName=Mounts Samba shares
GenericName[pt]=Monta partilhas de Samba
GenericName[sv]=Monterar delade Samba-resurser
GenericName[uk]=Монтує спільні ресурси Samba
GenericName[x-test]=xxMounts Samba sharesxx
Exec=samba-onstart
Icon=
Type=Application
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
NoDisplay=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=Mounts Samba shares at startup time
Comment[pt]=Monta partilhas de Samba na altura do arranque
Comment[sv]=Monterar delade Samba-resurser vid start
Comment[uk]=Монтує спільні ресурси Samba під час запуску системи
Comment[x-test]=xxMounts Samba shares at startup timexx
