[org.kde.sambamounter.mount]
Name=Mount a cifs file system
Name[ar]=ضم نظام الملفات CIFS
Name[ca]=Munta un sistema de fitxers CIFS
Name[ca@valencia]=Munta un sistema de fitxers CIFS
Name[cs]=Připojit souborový systém cifs
Name[de]=Ein CIFS-Dateisystem einhängen
Name[el]=Προσάρτηση ενός συστήματος αρχείων cifs
Name[en_GB]=Mount a cifs file system
Name[es]=Montar un sistema de archivos cifs
Name[et]=Cifs failisüsteemi ühendamine
Name[eu]=Muntatu CIFS fitxategi-sistema bat
Name[fi]=Liitä CIFS-tiedostojärjestelmä
Name[fr]=Monter un système de fichiers cifs
Name[gl]=Montar un sistema de ficheiros CIFS
Name[hi]=सीआईएफ़एस फ़ाइल तंत्र स्थापित करें
Name[ie]=Monter un sistema de files cifs
Name[it]=Monta un file system cifs
Name[ka]=CIFS ფაილური სისტემის მიმაგრება
Name[ko]=CIFS 파일 시스템 마운트
Name[nl]=Een cifs-bestandssysteem aankoppelen
Name[nn]=Monter CIFS-filsystem
Name[pl]=Podepnij system plików cifs
Name[pt]=Montar um sistema de ficheiros CIFS
Name[pt_BR]=Montar um sistema de arquivos cifs
Name[ro]=Montează un sistem de fișiere CIFS
Name[ru]=Подключение файловой системы cifs
Name[sk]=Pripojiť súborový systém CIFS
Name[sl]=Priklopi datotečni sistem cifs
Name[sv]=Montera ett CIFS-filsystem
Name[tr]=Cifs dosya sistemi bağla
Name[uk]=Змонтувати файлову систему CIFS
Name[x-test]=xxMount a cifs file systemxx
Name[zh_CN]=挂载一个 cifs 文件系统
Name[zh_TW]=掛載一個 CIFS 檔案系統
Description=Executes mount with the needed arguments to mount samba shares
Description[ar]=ينفذ عملية الضمّ بالمعاملات المطلوبة لضمّ ملفات سامبا
Description[ca]=Executa el muntatge amb els arguments necessaris per a tenir muntades comparticions de Samba
Description[ca@valencia]=Executa el muntatge amb els arguments necessaris per a tindre muntades comparticions de Samba
Description[de]=Führt das Einhängen von Samba-Freigaben mit den erforderlichen Argumenten durch
Description[el]=Εκτελεί με τα απαραίτητα ορίσματα την προσάρτηση κοινών πόρων samba
Description[en_GB]=Executes mount with the needed arguments to mount samba shares
Description[es]=Ejecuta un montaje con los argumentos necesarios para montar una partición Samba
Description[et]=Vajalike argumentidega käsu täitmine Samba jagatud ressursside ühendamiseks
Description[eu]=Muntatzea exekutatzen du samba partekatzeak muntatzeko behar diren argumentuekin
Description[fi]=Suorittaa mount-komennon tarvittavin parametrein Samba-jakojen liittämiseksi
Description[fr]=Exécute la commande mount avec les paramètres nécessaires pour monter un partage samba
Description[gl]=Executa «mount» cos argumentos necesarios para montar comparticións de Samba.
Description[hi]=सांबा शेयरों को माउंट करने के लिए आवश्यक आर्गुमेंट्स के साथ माउंट निष्पादित करता है।
Description[ie]=Executer mount con li besonat argumentes por montar partites de samba
Description[it]=Esegue il montaggio con gli argomenti necessari per montare le condivisioni Samba
Description[ka]=Samba-ის გაზიარებების მისამაგრებლად გაუშვებს 'mount' ბრძანებას შესაბამისი არგუმენტებით
Description[ko]=Samba 공유를 마운트할 수 있도록 지정한 인자로 마운트 실행
Description[nl]=Voert een mount uit met de benodigde argumenten om samba shares aan te koppelen
Description[nn]=Køyrer «mount» med argumenta som trengst for å montera Samba-ressursar
Description[pl]=Podpina z wymaganymi parametrami dla udziałów samby
Description[pt]=Executa o 'mount' com os argumentos necessários para a montagem de partilhas de Samba
Description[pt_BR]=Executa a montagem com os argumentos necessários para montar compartilhamentos Samba
Description[ro]=Execută „mount” cu argumentele necesare pentru a monta partajări Samba
Description[ru]=Подключение сетевых ресурсов samba путём запуска команды mount с необходимыми аргументами
Description[sk]=Spustí pripojenie s potrebnými argumentami na pripojenie zdieľania Samby
Description[sl]=Izvede priklop s potrebnimi argumenti za namestitev delov sambe
Description[sv]=Utför montering med de nödvändiga väljarna för att montera delade Samba-resurser
Description[tr]=Samba paylaşımlarını bağlamak için gerekli değişkenlerle birlikte bağlamayı yürütür
Description[uk]=Виконує монтування із потрібними аргументами для спільних ресурсів samba
Description[x-test]=xxExecutes mount with the needed arguments to mount samba sharesxx
Description[zh_CN]=以挂载一个 samba 共享所需的参数执行挂载操作
Description[zh_TW]=以所需的參數執行 mount 指令，以掛載 Samba 分享裝置
Policy=yes
Persistence=always

[org.kde.sambamounter.umount]
Name=Umount a cifs file system
Name[ar]=يفك ضمّ نظام ملفات CIFS
Name[ca]=Desmunta un sistema de fitxers CIFS
Name[ca@valencia]=Desmunta un sistema de fitxers CIFS
Name[de]=CIFS-Dateisystem aushängen
Name[el]=Απομάκρυνση συστήματος αρχείων cifs
Name[en_GB]=Unmount a cifs file system
Name[es]=Desmontar un sistema de archivos cifs
Name[et]=Cifs failisüsteemi lahutamine
Name[eu]=Desmuntatu CIFS fitxategi sistema bat
Name[fi]=Irrota CIFS-tiedostojärjestelmä
Name[fr]=Libère un système de fichiers cifs
Name[gl]=Desmontar un sistema de ficheiros CIFS
Name[hi]=सीआईएफ़एस फ़ाइल तंत्र का उन्मूलन करें
Name[ie]=Demonter un sistema de files cifs
Name[it]=Smonta un file system cifs
Name[ka]=CIFS ფაილური სისტემის მიმაგრების მოხსნა
Name[ko]=CIFS 파일 시스템 마운트 해제
Name[nl]=Een cifs-bestandssysteem afkoppelen
Name[nn]=Avmonter CIFS-filsystem
Name[pl]=Odepnij system plików cifs
Name[pt]=Desmontar um sistema de ficheiros CIFS
Name[pt_BR]=Desmontar um sistema de arquivos CIFS
Name[ro]=Demontează un sistem de fișiere CIFS
Name[ru]=Отключение от сетевой файловой системы cifs
Name[sk]=Odpojiť súborový systém CIFS
Name[sl]=Odklopi datotečni sistem cifs
Name[sv]=Avmontera ett CIFS-filsystem
Name[tr]=Cifs dosya sistemi ayır
Name[uk]=Демонтувати файлову систему CIFS
Name[x-test]=xxUmount a cifs file systemxx
Name[zh_CN]=卸载一个 cifs 文件系统
Name[zh_TW]=卸載一個 CIFS 檔案系統
Description=Executes umount with the needed arguments to umount a samba share
Description[ar]=ينفذ عملية فك الضمّ بالمعاملات المطلوبة لفك ضمّ ملفات سامبا
Description[ca]=Executa el desmuntatge amb els arguments necessaris per a tenir desmuntada una compartició de Samba
Description[ca@valencia]=Executa el desmuntatge amb els arguments necessaris per a tindre desmuntada una compartició de Samba
Description[de]=Führt das Aushängen von Samba-Freigaben mit den erforderlichen Argumenten durch
Description[el]=Εκτελεί με τα απαραίτητα ορίσματα την απομάκρυνση ενός κοινού πόρου samba
Description[en_GB]=Executes umount with the needed arguments to unmount a samba share
Description[es]=Ejecuta un desmontaje con los argumentos necesarios para montar una partición Samba
Description[et]=Vajalike argumentidega käsu täitmine Samba jagatud ressursside lahutamiseks
Description[eu]=Desmuntatzea exekutatzen du samba partekatze bat muntatzeko behar diren argumentuekin
Description[fi]=Suorittaa umount tarvittavin parametrein Samba-jaon irrottamiseksi
Description[fr]=Exécute la commande umount avec les paramètres nécessaires pour libérer un partage samba
Description[gl]=Executa «umount» cos argumentos necesarios para desmontar unha compartición de Samba.
Description[hi]=सांबा शेयर को यूमाउंट करने के लिए आवश्यक तर्कों के साथ यूमाउंट निष्पादित करता है।
Description[ie]=Executer umount con li besonat argumentes por demontar partites de samba
Description[it]=Esegue lo smontaggio con gli argomenti necessari per smontare una condivisione Samba
Description[ka]=Samba-ის გაზიარების მოსახსნელად გაუშვებს 'umount' ბრძანებას შესაბამისი არგუმენტებით
Description[ko]=Samba 공유를 마운트 해제할 수 있도록 지정한 인자로 마운트 해제 실행
Description[nl]=Voert een umount uit met de benodigde argumenten om een samba share af te koppelen
Description[nn]=Køyrer «unmount» med argumenta som trengst for å avmontera Samba-ressursar
Description[pl]=Odpina z wymaganymi parametrami dla udziałów samby
Description[pt]=Executa o 'umount' com os argumentos necessários para a desmontagem de partilhas de Samba
Description[pt_BR]=Executa o umount com os argumentos necessários para a desmontagem de compartilhamentos Samba
Description[ro]=Execută „umount” cu argumentele necesare pentru a demonta partajări Samba
Description[ru]=Отключение от сетевых ресурсов путём запуска команды unmount с необходимыми аргументами
Description[sk]=Spustí odpojenie s potrebnými argumentami na odpojenie zdieľania Samby
Description[sl]=Izvede odklop s potrebnimi argumenti za odklop deleža sambe
Description[sv]=Utför avmontering med de nödvändiga väljarna för att avmontera en delad Samba-resurs
Description[tr]=Samba paylaşımlarını ayırmak için gerekli değişkenlerle birlikte ayırmayı yürütür
Description[uk]=Виконує демонтування із потрібними аргументами для спільного ресурсу samba
Description[x-test]=xxExecutes umount with the needed arguments to umount a samba sharexx
Description[zh_CN]=以卸载一个 samba 共享所需的参数执行卸载操作
Description[zh_TW]=以所需的參數執行 umount 指令，以卸載一個 Samba 分享裝置
Policy=yes
Persistence=always
