[org.kde.sambamounter.mount]
Name=Mount a cifs file system
Name[ast]=Montar un sistema de ficheros CIFS
Name[ca]=Munta un sistema de fitxers CIFS
Name[ca@valencia]=Munta un sistema de fitxers CIFS
Name[cs]=Připojit souborový systém cifs
Name[de]=Ein CIFS-Dateisystem einhängen
Name[en_GB]=Mount a cifs file system
Name[es]=Montar un sistema de archivos cifs
Name[fi]=Liitä CIFS-tiedostojärjestelmä
Name[fr]=Monter un système de fichiers cifs
Name[gl]=Montar un sistema de ficheiros CIFS
Name[it]=Monta un file system cifs
Name[nl]=Een cifs-bestandssysteem aankoppelen
Name[pl]=Podepnij system plików cifs
Name[pt]=Montar um sistema de ficheiros CIFS
Name[pt_BR]=Montar um sistema de arquivos cifs
Name[sk]=Pripojiť súborový systém CIFS
Name[sv]=Montera ett CIFS-filsystem
Name[tr]=Cifs dosya sistemi bağla
Name[uk]=Змонтувати файлову систему CIFS
Name[x-test]=xxMount a cifs file systemxx
Name[zh_CN]=挂载一个 cifs 文件系统
Name[zh_TW]=掛載一個 CIFS 檔案系統
Description=Executes mount with the needed arguments to mount samba shares
Description[ast]=Executa'l montaxe colos argumentos precisos pa montar comparticiones SAMBA
Description[ca]=Executa el muntatge amb els arguments necessaris per a tenir muntades comparticions de Samba
Description[ca@valencia]=Executa el muntatge amb els arguments necessaris per a tindre muntades comparticions de Samba
Description[de]=Führt das Einhängen von Samba-Freigaben mit den erforderlichen Argumenten durch
Description[en_GB]=Executes mount with the needed arguments to mount samba shares
Description[es]=Ejecuta un montaje con los argumentos necesarios para montar una partición Samba
Description[fi]=Suorittaa mount-komennon tarvittavin parametrein Samba-jakojen liittämiseksi
Description[fr]=Exécute la commande mount avec les paramètres nécessaires pour monter un partage samba
Description[gl]=Executa «mount» cos argumentos necesarios para montar comparticións de Samba.
Description[it]=Esegue il montaggio con gli argomenti necessari per montare le condivisioni Samba
Description[nl]=Voert een mount uit met de benodigde argumenten om samba shares aan te koppelen
Description[pl]=Podpina z wymaganymi parametrami dla udziałów samby
Description[pt]=Executa o 'mount' com os argumentos necessários para a montagem de partilhas de Samba
Description[pt_BR]=Executa a montagem com os argumentos necessários para montar compartilhamentos Samba
Description[sk]=Spustí pripojenie s potrebnými argumentami na pripojenie zdieľania Samby
Description[sv]=Utför montering med de nödvändiga väljarna för att montera delade Samba-resurser
Description[tr]=Samba paylaşımlarını bağlamak için gerekli değişkenlerle birlikte bağlamayı yürütür
Description[uk]=Виконує монтування із потрібними аргументами для спільних ресурсів samba
Description[x-test]=xxExecutes mount with the needed arguments to mount samba sharesxx
Description[zh_TW]=以所需的參數執行 mount 指令，以掛載 Samba 分享裝置
Policy=yes
Persistence=always

[org.kde.sambamounter.umount]
Name=Umount a cifs file system
Name[ast]=Desmontar un sistema de ficheros CIFS
Name[ca]=Desmunta un sistema de fitxers CIFS
Name[ca@valencia]=Desmunta un sistema de fitxers CIFS
Name[de]=CIFS-Dateisystem aushängen
Name[en_GB]=Unmount a cifs file system
Name[es]=Desmontar un sistema de archivos cifs
Name[fi]=Irrota CIFS-tiedostojärjestelmä
Name[fr]=Libère un système de fichiers cifs
Name[gl]=Desmontar un sistema de ficheiros CIFS
Name[it]=Smonta un file system cifs
Name[nl]=Een cifs-bestandssysteem afkoppelen
Name[pl]=Odepnij system plików cifs
Name[pt]=Desmontar um sistema de ficheiros CIFS
Name[pt_BR]=Desmontar um sistema de arquivos CIFS
Name[sk]=Odpojiť súborový systém CIFS
Name[sv]=Avmontera ett CIFS-filsystem
Name[tr]=Cifs dosya sistemi ayır
Name[uk]=Демонтувати файлову систему CIFS
Name[x-test]=xxUmount a cifs file systemxx
Name[zh_TW]=卸載一個 CIFS 檔案系統
Description=Executes umount with the needed arguments to umount a samba share
Description[ast]=Executa'l desmontaxe colos argumentos precisos pa montar comparticiones SAMBA
Description[ca]=Executa el desmuntatge amb els arguments necessaris per a tenir desmuntada una compartició de Samba
Description[ca@valencia]=Executa el desmuntatge amb els arguments necessaris per a tindre desmuntada una compartició de Samba
Description[de]=Führt das Aushängen von Samba-Freigaben mit den erforderlichen Argumenten durch
Description[en_GB]=Executes umount with the needed arguments to unmount a samba share
Description[es]=Ejecuta un desmontaje con los argumentos necesarios para montar una partición Samba
Description[fi]=Suorittaa umount tarvittavin parametrein Samba-jaon irrottamiseksi
Description[fr]=Exécute la commande umount avec les paramètres nécessaires pour libérer un partage samba
Description[gl]=Executa «umount» cos argumentos necesarios para desmontar unha compartición de Samba.
Description[it]=Esegue lo smontaggio con gli argomenti necessari per smontare una condivisione Samba
Description[nl]=Voert een umount uit met de benodigde argumenten om een samba share af te koppelen
Description[pl]=Odpina z wymaganymi parametrami dla udziałów samby
Description[pt]=Executa o 'umount' com os argumentos necessários para a desmontagem de partilhas de Samba
Description[pt_BR]=Executa o umount com os argumentos necessários para a desmontagem de compartilhamentos Samba
Description[sk]=Spustí odpojenie s potrebnými argumentami na odpojenie zdieľania Samby
Description[sv]=Utför avmontering med de nödvändiga väljarna för att avmontera en delad Samba-resurs
Description[tr]=Samba paylaşımlarını ayırmak için gerekli değişkenlerle birlikte ayırmayı yürütür
Description[uk]=Виконує демонтування із потрібними аргументами для спільного ресурсу samba
Description[x-test]=xxExecutes umount with the needed arguments to umount a samba sharexx
Description[zh_TW]=以所需的參數執行 umount 指令，以卸載一個 Samba 分享裝置
Policy=yes
Persistence=always
