[org.kde.sambamounter.mount]
Name=Mount a cifs file system
Name[ca]=Munta un sistema de fitxers CIFS
Name[ca@valencia]=Munta un sistema de fitxers CIFS
Name[cs]=Připojit souborový systém cifs
Name[de]=Ein CIFS-Dateisystem einbinden
Name[en_GB]=Mount a cifs file system
Name[es]=Montar un sistema de archivos cifs
Name[nl]=Een cifs-bestandssysteem aankoppelen
Name[pl]=Podepnij system plików cifs
Name[pt]=Montar um sistema de ficheiros CIFS
Name[sk]=Pripojiť súborový systém CIFS
Name[sv]=Montera ett CIFS-filsystem
Name[uk]=Змонтувати файлову систему CIFS
Name[x-test]=xxMount a cifs file systemxx
Description=Executes mount with the needed arguments to mount samba shares
Description[ca]=Executa el muntatge amb els arguments necessaris per a tenir muntades comparticions de Samba
Description[ca@valencia]=Executa el muntatge amb els arguments necessaris per a tindre muntades comparticions de Samba
Description[en_GB]=Executes mount with the needed arguments to mount samba shares
Description[es]=Ejecuta un montaje con los argumentos necesarios para montar una partición Samba
Description[nl]=Voert een mount uit met de benodigde argumenten om samba shares aan te koppelen
Description[pl]=Podpina z wymaganymi parametrami dla udziałów samby
Description[pt]=Executa o 'mount' com os argumentos necessários para a montagem de partilhas de Samba
Description[sk]=Spustí pripojenie s potrebnými argumentami na pripojenie zdieľania Samby
Description[sv]=Utför montering med de nödvändiga väljarna för att montera delade Samba-resurser
Description[uk]=Виконує монтування із потрібними аргументами для спільних ресурсів samba
Description[x-test]=xxExecutes mount with the needed arguments to mount samba sharesxx
Policy=yes
Persistence=always

[org.kde.sambamounter.umount]
Name=Umount a cifs file system
Name[ca]=Desmunta un sistema de fitxers CIFS
Name[ca@valencia]=Desmunta un sistema de fitxers CIFS
Name[de]=Einbindung eines CIFS-Dateisystems lösen
Name[en_GB]=Unmount a cifs file system
Name[es]=Desmontar un sistema de archivos cifs
Name[nl]=Een cifs-bestandssysteem afkoppelen
Name[pl]=Odepnij system plików cifs
Name[pt]=Desmontar um sistema de ficheiros CIFS
Name[sk]=Odpojiť súborový systém CIFS
Name[sv]=Avmontera ett CIFS-filsystem
Name[uk]=Демонтувати файлову систему CIFS
Name[x-test]=xxUmount a cifs file systemxx
Description=Executes umount with the needed arguments to umount a samba share
Description[ca]=Executa el desmuntatge amb els arguments necessaris per a tenir desmuntada una compartició de Samba
Description[ca@valencia]=Executa el desmuntatge amb els arguments necessaris per a tindre desmuntada una compartició de Samba
Description[en_GB]=Executes umount with the needed arguments to unmount a samba share
Description[es]=Ejecuta un desmontaje con los argumentos necesarios para montar una partición Samba
Description[nl]=Voert een umount uit met de benodigde argumenten om een samba share af te koppelen
Description[pl]=Odpina z wymaganymi parametrami dla udziałów samby
Description[pt]=Executa o 'umount' com os argumentos necessários para a desmontagem de partilhas de Samba
Description[sk]=Spustí odpojenie s potrebnými argumentami na odpojenie zdieľania Samby
Description[sv]=Utför avmontering med de nödvändiga väljarna för att avmontera en delad Samba-resurs
Description[uk]=Виконує демонтування із потрібними аргументами для спільного ресурсу samba
Description[x-test]=xxExecutes umount with the needed arguments to umount a samba sharexx
Policy=yes
Persistence=always
