[Desktop Entry]
Exec=systemsettings5 sambamount
Icon=preferences-system-network-sharing
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_sambamount
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=network

Name=Network Drives
Name[ar]=الأقراص الشبكية
Name[ca]=Unitats de xarxa
Name[ca@valencia]=Unitats de xarxa
Name[cs]=Sítové disky
Name[de]=Netzwerklaufwerke
Name[el]=Οδηγοί δικτύου
Name[en_GB]=Network Drives
Name[eo]=Retaj Diskingoj
Name[es]=Controladores de red
Name[et]=Võrgukettad
Name[eu]=Sareko unitateak
Name[fi]=Verkkolevyt
Name[fr]=Disques réseau
Name[gl]=Unidades de rede
Name[he]=כונני רשת
Name[hi]=नेटवर्क ड्राइव्स
Name[ie]=Unités del rete
Name[it]=Dischi di rete
Name[ka]=ქსელური დისკები
Name[ko]=네트워크 드라이브
Name[nl]=Netwerkschijven
Name[nn]=Nettverksstasjonar
Name[pl]=Napędy sieciowe
Name[pt]=Unidades de Rede
Name[pt_BR]=Unidades de rede
Name[ro]=Unități de rețea
Name[ru]=Сетевые диски
Name[sk]=Sieťové disky
Name[sl]=Mrežni diski
Name[sv]=Nätverksdiskar
Name[tr]=Ağ Sürücüleri
Name[uk]=Диски у мережі
Name[x-test]=xxNetwork Drivesxx
Name[zh_CN]=网络驱动器
Name[zh_TW]=網路硬碟

Comment=Configure mounts managed by Plasma instead of fstab
Comment[ar]=عملية الضم مدارة بواسطة بلازما عوضا عن fstab
Comment[ca]=Configura els muntatges gestionats pel Plasma en lloc del fstab
Comment[ca@valencia]=Configura els muntatges gestionats per Plasma en lloc del fstab
Comment[de]=Einrichtung zum Einhängen über Plasm anstatt fstab
Comment[el]=Διαμόρφωση προσαρτήσεων με διαχείριση από το Plasma αντί του fstab
Comment[en_GB]=Configure mounts managed by Plasma instead of fstab
Comment[eo]=Agordi muntojn administritajn de Plasma anstataŭ fstab
Comment[es]=Configurar que los montajes sean controlados por Plasma en lugar de fstab
Comment[et]=Ühendamist haldab fstab'i asemel Plasma
Comment[eu]=Konfiguratu muntatzeak Plasmak kudeatuta fstab-en ordez
Comment[fi]=Aseta fstabin sijaan Plasman hallitsemat liitokset
Comment[fr]=Configurer les montages gérés par Plasma au lieu de fstab
Comment[gl]=Configurar montaxes xestionadas por Plasma en vez de fstab.
Comment[he]=הגדרת עיגונים בניהול פלזמה במקום עם fstab
Comment[hi]=एफ़एसटैब के बजाय प्लाज़्मा द्वारा प्रबंधित माउंट को विन्यस्त करें
Comment[ie]=Configurar punctus de montage quel es geret de Plasma in vice de fstab
Comment[it]=Configura i montaggi gestiti da Plasma invece che da fstab
Comment[ka]=მოირგეთ Plasma-ს მიერ(fstab-ის მაგიერ) მართული მიმაგრებები
Comment[ko]=fstab 대신 Plasma로 마운트 관리 설정
Comment[nl]=Stel aankoppelingen in beheerd door Plasma in plaats van fstab
Comment[nn]=Set opp monteringar handsama av Plasma i staden for av fstab
Comment[pl]=Ustawienia udziałów podpiętych przez Plazmę, a nie fstab
Comment[pt]=Configura as montagens geridas pelo Plasma, em vez do 'fstab'
Comment[pt_BR]=Configura as montagens gerenciadas pelo Plasma, em vez do fstab
Comment[ro]=Configurează montările gestionate de Plasma în locul „fstab”
Comment[ru]=Настройка подключений с управлением из Plasma вместо fstab
Comment[sk]=Nastaviť pripojenia spravované Plasmou namiesto fstab-u
Comment[sl]=Nastavi priklopljene diske s Plasmo namesto pred datoteke fstab
Comment[sv]=Anpassa montering hanterade av Plasma istället för fstab
Comment[tr]=Bağlamaları, fstab yerine Plasma tarafından yönetilmesini yapılandırır
Comment[uk]=Налаштувати точки монтування, керовані Плазмою, а не fstab
Comment[x-test]=xxConfigure mounts managed by Plasma instead of fstabxx
Comment[zh_CN]=配置由 Plasma 而不是 fstab 管理的挂载
Comment[zh_TW]=配置由 Plasma 而非 fstab 管理的掛載

X-KDE-Keywords=Samba,Mount,Fstab
X-KDE-Keywords[ar]=سامبا,ضم,قرص
X-KDE-Keywords[ca]=Samba,Muntatge,Fstab
X-KDE-Keywords[ca@valencia]=Samba,Muntatge,Fstab
X-KDE-Keywords[cs]=Samba,Mount,Fstab
X-KDE-Keywords[de]=Samba,Mount,Fstab
X-KDE-Keywords[el]=Samba,προσάρτηση,Fstab
X-KDE-Keywords[en_GB]=Samba,Mount,Fstab
X-KDE-Keywords[eo]=Sambo, Munto, Fstab
X-KDE-Keywords[es]=Samba, montaje, fstab
X-KDE-Keywords[et]=Samba,ühendamine,fstab
X-KDE-Keywords[eu]=Samba,muntatu,fstab
X-KDE-Keywords[fi]=Samba,liitos,fstab
X-KDE-Keywords[fr]=samba, montage, fstab
X-KDE-Keywords[gl]=Samba,Mount,Montar,Fstab
X-KDE-Keywords[he]=Samba,עיגון,Fstab
X-KDE-Keywords[hi]=साम्बा,स्थापित,एफ़एसटैब
X-KDE-Keywords[ie]=Samba,Monter,Fstab
X-KDE-Keywords[it]=Samba,Mount,Fstab
X-KDE-Keywords[ka]=Samba,Mount,Fstab
X-KDE-Keywords[ko]=Samba,Mount,Fstab,삼바,마운트
X-KDE-Keywords[nl]=Samba,Mount,Aankoppelen,Fstab
X-KDE-Keywords[nn]=Samba,mount,montering,fstab
X-KDE-Keywords[pl]=Samba,Podpięcie,Fstab
X-KDE-Keywords[pt]=Samba,Montagem,Fstab
X-KDE-Keywords[pt_BR]=Samba,Mount,Fstab,Montagem
X-KDE-Keywords[ro]=Samba,montare,montează,fstab
X-KDE-Keywords[ru]=Samba,Mount,Fstab,подключение,монтирование,файловая система
X-KDE-Keywords[sk]=Samba,Mount,Fstab
X-KDE-Keywords[sl]=Samba,Mount,Fstab
X-KDE-Keywords[sv]=Samba,montera,fstab
X-KDE-Keywords[tr]=Samba,Bağlama,Fstab
X-KDE-Keywords[uk]=Samba,Mount,Fstab,самба,монтування,фстаб
X-KDE-Keywords[x-test]=xxSambaxx,xxMountxx,xxFstabxx
X-KDE-Keywords[zh_CN]=Samba,Mount,Fstab,挂载,Windows 共享,guazai,gongxiang
X-KDE-Keywords[zh_TW]=Samba,Mount,Fstab

Categories=Qt;KDE;X-KDE-settings-sambamount;
