[Desktop Entry]
Exec=kcmshell5 sambamount
Icon=preferences-system-network-sharing
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_sambamount
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=network

Name=Network Drivers
Name[ca]=Unitats de xarxa
Name[ca@valencia]=Unitats de xarxa
Name[cs]=Ovladače sítě
Name[de]=Netzwerktreiber
Name[en_GB]=Network Drivers
Name[es]=Controladores de red
Name[fi]=Verkkoajurit
Name[fr]=Pilotes réseau
Name[gl]=Controladores de rede
Name[it]=Driver di rete
Name[nl]=Netwerkstuurprogramma's
Name[pl]=Napędy sieciowe
Name[pt]=Controladores da Rede
Name[pt_BR]=Drivers de rede
Name[sk]=Sieťové disky
Name[sv]=Nätverksdrivrutiner
Name[tr]=Ağ Sürücüleri
Name[uk]=Диски у мережі
Name[x-test]=xxNetwork Driversxx
Name[zh_CN]=网络驱动程序
Name[zh_TW]=網路驅動

Comment=Configure mounts managed by Plasma instead of fstab
Comment[ca]=Configura els muntatges gestionats per Plasma en lloc del fstab
Comment[ca@valencia]=Configura els muntatges gestionats per Plasma en lloc del fstab
Comment[de]=Einrichtung zum Einhängen über Plasm anstatt fstab
Comment[en_GB]=Configure mounts managed by Plasma instead of fstab
Comment[es]=Configurar que los montajes sean controlados por Plasma en lugar de fstab
Comment[fi]=Aseta fstabin sijaan Plasman hallitsemat liitokset
Comment[fr]=Configurer les montages gérés par Plasma au lieu de fstab
Comment[gl]=Configurar montaxes xestionadas por Plasma en vez de fstab.
Comment[it]=Configura i montaggi gestiti da Plasma invece che da fstab
Comment[nl]=Stel aankoppelingen in beheerd door Plasma in plaats van fstab
Comment[pl]=Ustawienia udziałów podpiętych przez Plazmę, a nie fstab
Comment[pt]=Configura as montagens geridas pelo Plasma, em vez do 'fstab'
Comment[pt_BR]=Configura as montagens gerenciadas pelo Plasma, em vez do fstab
Comment[sk]=Nastaviť pripojenia spravované Plasmou namiesto fstab-u
Comment[sv]=Anpassa montering hanterade av Plasma istället för fstab
Comment[tr]=Bağlamaları, fstab yerine Plasma tarafından yönetilmesini yapılandırır
Comment[uk]=Налаштувати точки монтування, керовані Плазмою, а не fstab
Comment[x-test]=xxConfigure mounts managed by Plasma instead of fstabxx
Comment[zh_TW]=配置由 Plasma 而非 fstab 管理的掛載

X-KDE-Keywords=Samba,Mount,Fstab
X-KDE-Keywords[ca]=Samba,Muntatge,Fstab
X-KDE-Keywords[ca@valencia]=Samba,Muntatge,Fstab
X-KDE-Keywords[cs]=Samba,Mount,Fstab
X-KDE-Keywords[de]=Samba,Mount,Fstab
X-KDE-Keywords[en_GB]=Samba,Mount,Fstab
X-KDE-Keywords[es]=Samba, montaje, fstab
X-KDE-Keywords[fi]=Samba,liitos,fstab
X-KDE-Keywords[fr]=samba,montage,fstab
X-KDE-Keywords[gl]=Samba,Mount,Montar,Fstab
X-KDE-Keywords[it]=Samba,Mount,Fstab
X-KDE-Keywords[nl]=Samba,Mount,Aankoppelen,Fstab
X-KDE-Keywords[pl]=Samba,Podpięcie,Fstab
X-KDE-Keywords[pt]=Samba,Montagem,Fstab
X-KDE-Keywords[pt_BR]=Samba,Mount,Fstab,Montagem
X-KDE-Keywords[ru]=Samba,Mount,Fstab,подключение,монтирование,файловая система
X-KDE-Keywords[sk]=Samba,Mount,Fstab
X-KDE-Keywords[sv]=Samba,montera,fstab
X-KDE-Keywords[tr]=Samba,Bağlama,Fstab
X-KDE-Keywords[uk]=Samba,Mount,Fstab,самба,монтування,фстаб
X-KDE-Keywords[x-test]=xxSambaxx,xxMountxx,xxFstabxx
X-KDE-Keywords[zh_TW]=Samba,Mount,Fstab

Categories=Qt;KDE;X-KDE-settings-sambamount;
