[Desktop Entry]
Type=Application
Version=0.1
Name=Network Drives
Name[ca]=Unitats de xarxa
Name[nl]=Netwerkschijven
Name[pl]=Napędy sieciowe
Name[pt]=Unidades de Rede
Name[sk]=Sieťové disky
Name[sv]=Nätverksdiskar
Name[uk]=Диски у мережі
Name[x-test]=xxNetwork Drivesxx
GenericName=Network Drives
GenericName[ca]=Unitats de xarxa
GenericName[nl]=Netwerkschijven
GenericName[pl]=Napędy sieciowe
GenericName[pt]=Unidades de Rede
GenericName[sk]=Sieťové disky
GenericName[sv]=Nätverksdiskar
GenericName[uk]=Диски у мережі
GenericName[x-test]=xxNetwork Drivesxx
Exec=kcmshell5 sambamount
Comment=Network Samba Drives
Comment[ca]=Unitats Samba de xarxa
Comment[pl]=Napędy sieciowe Samby
Comment[pt]=Unidades de Rede Samba
Comment[sk]=Sieťové Samba disky
Comment[sv]=Samba-nätverksdiskar
Comment[uk]=Диски Samba у мережі
Comment[x-test]=xxNetwork Samba Drivesxx
Icon=preferences-system-network-sharing
Terminal=false
Categories=Qt;KDE;System;X-KDE-System-Desktop;
